[Common]
limit = 0
concurrency = 10
filter_mode = True
presigned_mode = True

[DocFilter]
fileType = pdf
contentType = text
language = en
columnNum = 1

[OSS]
endpoint = oss-cn-hangzhou.aliyuncs.com
access_key = *
secret_key = *
; bucket = bucket-citybrain-vca
bucket = city-brain-vendor
; folder_path = VideoContentAnalysis/Data/geo/sedimentology_scihub/
folder_path = tq_deploy/tj_deploy_owner_yejibing/pdf-parser/book/type/
out_folder_path = VideoContentAnalysis/Data/geo/zlib/doc_parser_md/
file_type = pdf,epub,mobi,jsonl,txt

[PresignedClient]
split_size = 200000

[HttpClient]
url = http://127.0.0.1:8000/api/v1
analyze_mode = False
