[OSS]
endpoint = oss-cn-hangzhou.aliyuncs.com
access_key = *
secret_key = *
; bucket = shenxu
; folder_path = VideoContentAnalysis/RawData/NLP/行业数据/AI4S/beak_paper/papar_share/
; out_folder_path = VideoContentAnalysis/RawData/NLP/行业数据/AI4S/beak_paper/papar_share_md/
bucket = bucket-citybrain-vca
folder_path = VideoContentAnalysis/Data/geo/zlib/src/
out_folder_path = VideoContentAnalysis/Data/geo/zlib/doc_parser_md/
file_type = pdf,epub,mobi

[Common]
limit = 0
concurrency = 32
presigned_mode = True

[PresignedClient]
split_size = 1000

[HttpClient]
url = http://127.0.0.1:8000/api/v1/parser

; curl 'http://127.0.0.1:8001/llm/tasks' --header 'Content-Type: application/json' --data '{"cloudFile": "https://city-brain-vendor.oss-cn-hangzhou.aliyuncs.com/jinghao/llmpresigned_url-0.jsonl?OSSAccessKeyId=LTAI4G4iRcAG7v1Nr6UJRoGe&Expires=1705695516&Signature=c8OdBkYvNl%2B%2FceWBi1YgAw1S6to%3D","taskType":"docParser","outputOss": {"endpoint": "http://10.101.115.4:30665","accessId": "eJUpmziFoGzEnTye","accessSecret": "aCxQtOQVjRNk1qzi7OGG4kgwJnoyTJxd","bucket": "geogpt1","objectKey": “pdf_parser/md_20w_00/index.txt”}}'